Game saved.

Stack 1
1: 4 of hearts# @2: Jack of hearts# @3: Ace of spades# @4: Queen of spades# @5: 5 of clubs# @6: 6 of spades# @7: King of spades @
Stack 2
1: 2 of hearts# @2: Ace of diamonds# @3: 8 of clubs# @4: 10 of spades# @5: 2 of clubs# @6: 10 of clubs @
Stack 3
1: 8 of spades# @2: 2 of spades# @3: 9 of spades# @4: 10 of hearts# @5: 9 of diamonds @
Stack 4
1: 8 of diamonds# @2: Ace of hearts# @3: 9 of hearts# @4: 6 of hearts @
Stack 5
1: 3 of spades# @2: 3 of hearts# @3: Ace of clubs @
Stack 6
1: 2 of diamonds# @2: 8 of hearts @
Stack 7
1: Queen of diamonds @
Losing Variable: 0
Work Pile: 
1: 3 of clubs 2: 7 of diamonds 3: 7 of clubs 
Aces: 
hearts ace stack is empty
clubs ace stack is empty
diamonds ace stack is empty
spades ace stack is empty
Deck: 
7 of hearts,6 of diamonds,Jack of clubs,3 of diamonds,5 of hearts,7 of spades,9 of clubs,6 of clubs,King of hearts,King of clubs,Queen of clubs,Jack of spades,5 of diamonds,4 of clubs,10 of diamonds,Jack of diamonds,4 of spades,5 of spades,