Game saved.

Stack 1
1: 2 of diamonds# @2: 3 of spades# @3: 4 of diamonds# @4: 7 of hearts# @5: Ace of clubs# @6: King of hearts# @7: Queen of spades @
Stack 2
1: 3 of hearts# @2: 2 of clubs# @3: 4 of spades# @4: 6 of hearts# @5: 5 of hearts# @6: 7 of spades @
Stack 3
1: 8 of clubs# @2: 4 of clubs# @3: 3 of clubs# @4: Ace of diamonds# @5: 10 of spades @
Stack 4
1: Jack of hearts# @2: 9 of spades# @3: 2 of hearts# @4: King of spades @
Stack 5
1: 10 of diamonds# @2: 8 of diamonds# @3: Queen of diamonds @
Stack 6
1: 3 of diamonds# @2: 2 of spades @
Stack 7
1: Jack of diamonds @
Losing Variable: 0
Work Pile: 
Aces: 
Deck: 
10 of hearts,Queen of clubs,5 of clubs,Ace of spades,6 of diamonds,Jack of clubs,7 of diamonds,9 of diamonds,10 of clubs,5 of diamonds,6 of clubs,Ace of hearts,King of clubs,Jack of spades,9 of clubs,5 of spades,8 of spades,8 of hearts,Queen of hearts,King of diamonds,6 of spades,