Game saved.

Stack 1
1: 7 of spades# @2: 7 of clubs# @3: Ace of spades# @4: Queen of spades# @5: 8 of hearts# @6: Jack of hearts# @7: 3 of clubs @
Stack 2
1: Jack of clubs# @2: 6 of hearts# @3: 2 of spades# @4: Queen of clubs# @5: 10 of hearts# @6: 10 of diamonds @
Stack 3
1: Jack of diamonds# @2: 5 of hearts# @3: 8 of diamonds# @4: 4 of diamonds# @5: 3 of diamonds @
Stack 4
1: 2 of diamonds# @2: Ace of clubs# @3: 2 of hearts# @4: 4 of spades @
Stack 5
1: Jack of spades# @2: Ace of diamonds# @3: 9 of spades @
Stack 6
1: 6 of diamonds# @2: 7 of hearts @
Stack 7
1: 3 of spades @
Losing Variable: 0
Work Pile: 
1: King of clubs 2: 8 of spades 3: 4 of clubs Aces: 
Deck: 
7 of diamonds,10 of clubs,9 of hearts,Ace of hearts,8 of clubs,2 of clubs,King of spades,5 of diamonds,9 of diamonds,5 of clubs,6 of clubs,Queen of hearts,King of diamonds,5 of spades,3 of hearts,4 of hearts,9 of clubs,10 of spades,