Game saved.

Stack 1
1: Ace of diamonds# @2: 3 of hearts# @3: 10 of diamonds# @4: 5 of spades# @5: 9 of diamonds# @6: 3 of diamonds# @7: 8 of diamonds @
Stack 2
1: 10 of hearts# @2: 7 of diamonds# @3: King of spades# @4: 2 of clubs# @5: 6 of diamonds# @6: 7 of hearts @
Stack 3
1: 9 of spades# @2: King of clubs# @3: 5 of hearts# @4: 2 of hearts# @5: 3 of spades @
Stack 4
1: King of hearts# @2: Jack of diamonds# @3: 7 of clubs# @4: 4 of diamonds @
Stack 5
1: Queen of hearts# @2: Jack of clubs# @3: 4 of clubs @
Stack 6
1: King of diamonds# @2: Ace of spades @
Stack 7
1: 10 of clubs @
Losing Variable: 0
Work Pile: 
 
Aces: 
Deck: 
9 of hearts,2 of diamonds,Ace of clubs,8 of spades,4 of hearts,6 of hearts,2 of spades,6 of spades,7 of spades,Jack of spades,4 of spades,10 of spades,5 of clubs,3 of clubs,8 of hearts,Queen of clubs,Queen of diamonds,8 of clubs,6 of clubs,9 of clubs,5 of diamonds,